# demo-spring-data-mongodb-mock-data

./: .gitignore  README.md  build.gradle
src/main/java/se/radley/demo/: MongoDbMockDataApplication.java
src/main/java/se/radley/demo/game/: Game.java  GameRepository.java
src/main/java/se/radley/demo/mock/: MockConfig.java
src/main/java/se/radley/demo/todo/: Todo.java  TodoRepository.java  TodoService.java
src/main/java/se/radley/demo/todo/web/: TodoController.java
src/main/java/se/radley/demo/user/: User.java  UserRepository.java  UserService.java
src/main/java/se/radley/demo/user/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mock-data/: 00-game.json  01-user.json  02-todo.json
